#
# ~/.bashrc
#

# If not running interactively, don't do anything

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

	if [ -f ~/.bash_aliases ]; then
    		. ~/.bash_aliases
	fi

# colors

black="\[\e[0;30m\]"
   darkgray="\[\e[1;30m\]"
        red="\[\e[0;31m\]"
   lightred="\[\e[1;31m\]"
      green="\[\e[0;32m\]"
 lightgreen="\[\e[1;32m\]"
      brown="\[\e[0;33m\]"
     yellow="\[\e[1;33m\]"
       blue="\[\e[0;34m\]"
  lightblue="\[\e[1;34m\]"
     purple="\[\e[0;35m\]"
lightpurple="\[\e[1;35m\]"
       cyan="\[\e[0;36m\]"
  lightcyan="\[\e[1;36m\]"
  lightgray="\[\e[0;37m\]"
      white="\[\e[1;37m\]"
     normal="\[\e[0;00m\]"

#symbols
dash="\342\224\200"
l="\342\224\224"
r="\342\224\214"
rightend="\342\225\274"
rsquigle="\342\207\235"


### ?
[[ $- != *i* ]] && return

shopt -s autocd

# PS
#PS1="${lightred}[\u${white}@\h ${lightred}\W]${normal}\$"

PS1="${white}$r[${lightred}\u\[\033[1;37m\]@${lightblue}\H\[\033[1;37m\]]\[\033[1;37m\]\n$l$dash[${lightblue}\w${white}]\[\033[0m\]$"


# Reset
normal='\e[0m'       # Text Reset

# 				Regular Colors
Black='\e[0;30m'        # Black
Red='\e[0;31m'          # Red
Green='\e[0;32m'        # Green
Yellow='\e[0;33m'       # Yellow
Blue='\e[0;34m'         # Blue
Purple='\e[0;35m'       # Purple
Cyan='\e[0;36m'         # Cyan
White='\e[0;37m'        # White

#				 Bold
BBlack='\e[1;30m'       # Black
BRed='\e[1;31m'         # Red
BGreen='\e[1;32m'       # Green
BYellow='\e[1;33m'      # Yellow
BBlue='\e[1;34m'        # Blue
BPurple='\e[1;35m'      # Purple
BCyan='\e[1;36m'        # Cyan
BWhite='\e[1;37m'       # White




echo -e "${Blue}\tUser:   \t "${White}`whoami` ;                                              
echo -e "${Blue}\tHost:   \t "${White}"$HOSTNAME" ;
echo -e "${Blue}\tToday : \t"${White} `date |awk '{print$1,$2,$3}'`;   
echo -e "${Blue}\tDistro: \t"${White}" ArchLinux"
echo -e "${Blue}\tKernel: \t"${White} `uname -r`; 
echo -e "${Blue}\tCPU:    \t"${White} ` cat /proc/cpuinfo |grep 'model name' |uniq | awk '{print$6,$8,$9,$10,$11}'` ;              
echo -e "${Blue}\tLoad:   \t"${White} `cat /proc/loadavg | awk '{print$1,$2,$3}'`;
echo -e "${Blue}\tUptime: \t"${White} `up`;     
echo -e "${Blue}\tIP:     \t"${White} `ifconfig wlan0 |grep "192.168.*.*"  |awk '{print$2}'` ;
echo -e "${Blue}\tRam:    \t"${Cyan} `free -h |grep 'buffers/cache' | cut -d: -f2 |awk '{print$1}'`${White} / `free -h |grep Mem | cut -d: -f2 |awk '{print$1}'`
echo -e "${Blue}\tTemp:   \t"${White}" CPU1 -" `cat /sys/bus/acpi/devices/LNXCPU\:00/thermal_cooling/subsystem/thermal_zone1/temp |cut -c 1-2` "c | CPU2 - " `cat /sys/bus/acpi/devices/LNXCPU\:01/thermal_cooling/subsystem/thermal_zone0/temp |cut -c 1-2`"c"
  




