#
# ~/.bashrc
#

# If not running interactively, don't do anything

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

#PS1 color set (needed \033 or [] to work)

BWhite='\[\033[1;37m\]'       # White
BBlue='\[\033[1;34m\]'        # Blue
normal='\[\033[0m\]'

VBOX_USB=usbfs

PS1="${BWhite}[\u${BBlue}@${BWhite}\h][${BBlue}\W${BWhite}]${normal}$"




# Reset
normal='\e[0m'       # Text Reset

# 				Regular Colors
Black='\e[0;30m'        # Black
Red='\e[0;31m'          # Red
Green='\e[0;32m'        # Green
Yellow='\e[0;33m'       # Yellow
Blue='\e[0;34m'         # Blue
Purple='\e[0;35m'       # Purple
Cyan='\e[0;36m'         # Cyan
White='\e[0;37m'        # White
#				 Bold
BBlack='\e[1;30m'       # Black
BRed='\e[1;31m'         # Red
BGreen='\e[1;32m'       # Green
BYellow='\e[1;33m'      # Yellow
BBlue='\e[1;34m'        # Blue
BPurple='\e[1;35m'      # Purple
BCyan='\e[1;36m'        # Cyan
BWhite='\e[1;37m'       # White




[[ $- != *i* ]] && return


shopt -s autocd

#PS1="${BWhite}[\u${BBlue}@${BWhite}\h][${BBlue}\W${BWhite}]${normal}$"

 

echo -e " \e[1;36m              ."
echo -e "\e[1;36m              .#."
echo -e "\e[1;36m              ###  " "${Blue}         User: \t "${White}`whoami` ;                                              
echo -e "\e[1;36m            .##### " "${Blue}         Host: \t "${White}"$HOSTNAME" ;
echo -e "\e[1;36m            ######." "${Blue}         Today :\t"${White} `date |awk '{print$1,$2,$3}'`;   
echo -e "\e[1;36m           .  *#### " "${Blue}        Distro: \t"${White}" ArchLinux"
echo -e "\e[1;36m           ##c..#### " "${Blue}       Kernel:\t"${White} `uname -r`; 
echo -e "\e[1;36m          ##########  " "${Blue}      CPU:   \t"${White} ` cat /proc/cpuinfo |grep 'model name' |uniq |cut -d: -f2` ;              
echo -e "\e[1;36m         ####\e[1;34m###\e[1;36m##### " "${Blue}      Load:\t"${White} `cat /proc/loadavg | awk '{print$1,$2,$3}'`;
echo -e "\e[1;36m        ##\e[1;34m##########\e[1;36m## " "${Blue}     Uptime:\t"${White} `up`;     
echo -e "\e[1;34m       ######i  i######"                 "${Blue}     IP:   \t"${White} `ifconfig eth0 |grep "192.168.*.*"  |awk '{print$2}'` ;
echo -e "\e[1;34m      ######      ### *'."                 "${Blue}   Ram:   \t"${Cyan} `free -h |grep 'buffers/cache' | cut -d: -f2 |awk '{print$1}'`${White} / `free -h |grep Mem | cut -d: -f2 |awk '{print$1}'`
echo -e "\e[1;34m    .#######      ####c.   "              "${Blue} Temps:   \t"${White}" " `sensors |cut -d'+' -f2|cut -d'(' -f1 |grep C`
echo -e "\e[1;34m   ;#####t.        .t#####;   "    




