# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

alignment tr 
background no
border_width 1
cpu_avg_samples 2
default_color 78aece
default_outline_color 78aece
default_shade_color 78aece
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
xftfont Dejavu Sans Mono:size=11
gap_x 10
gap_y 25
minimum_size 5 5
maximum_width 300
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_class Conky
own_window_type desktop
own_window_transparent yes
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 0
double_buffer yes
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
##################################################################################
TEXT
#${font Junkyard:style=normal:size=8}
#
##main
#
${color d6d787}$nodename $kernel  ${color 78aece} 

 ${voffset -10}${goto 15}${font It wasn't me:style=Normal:size=40}${time %H}:${time %M}${font}${voffset -15}${goto 110}${font Swift:style=Bold:size=12}${time %A}${voffset 15}${goto 110}${time %B} ${font It wasn't me:style=Bold:size=12}${time %e}${font}
${color d6d787}Uptime:${color 78aece} $uptime

${color d6d787}CPU
Usage:${color 78aece}$cpu% ${color d6d787}Frequency (GHz):${color 78aece} $freq_g
${cpugraph 30,100 d6d787 d6d787}
${execi 10 sensors |grep "Core 0" | cut -d'+' -f2 | cut -d'(' -f1}${execi 10 sensors |grep "Core 2" | cut -d'+' -f2 | cut -d'(' -f1}
${execi 10 sensors |grep temp1 | cut -d'+' -f2 | cut -d'(' -f1}${execi 10 sensors |grep temp2 | cut -d'+' -f2 | cut -d'(' -f1}               
${color d6d787}RAM Usage:${color 78aece}$mem ($memperc%)
${membar 15,100}
${color d6d787}Swap :${color 78aece} $swapperc%
#${color d6d787}RAM Usage:${color 78aece} $mem/$memmax - $memperc% ${membar 4}
#${color d6d787}CPU Usage:${color 78aece} $cpu% ${cpubar 4}

#
##disks
#
${color d6d787}HDD stats:
${color d6d787}read: ${color 78aece}${diskio_read /dev/sda}${color d6d787}write: ${color 78aece}${diskio_write /dev/sda}
${color d6d787} / ${color 78aece}${fs_used /}/${fs_size /} 
${color d6d787}jumanji ${color 78aece}${fs_used /run/media/l8/jumanji}/${fs_size /run/media/l8/jumanji} 
#${color d6d787}vmstash ${color 78aece}${fs_used /run/media/l8/part6}/${fs_size /run/media/l8/part6} ${fs_bar /run/media/l8/part6}

#
##network
#
${color d6d787}Wireless:
${color 78aece}Up: ${upspeed wlan0} ${color 78aece} - Down: ${downspeed wlan0} ${color 78aece}

#
##processes
#
${color d6d787}Processes:${color 78aece} $processes  ${color d6d787}   Running:${color 78aece} $running_processes

${color d6d787}Name               CPU%   MEM%
${color 78aece} ${top name 1}${top cpu 1} ${top mem 1}
${color 78aece} ${top name 2}${top cpu 2} ${top mem 2}
${color 78aece} ${top name 3}${top cpu 3} ${top mem 3}
${color 78aece} ${top name 4}${top cpu 4} ${top mem 4}

